<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Add Product</title>
  <style>
      body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }
      main {
        padding: 1rem;
      }
      header {
        width: 100%;
        height: 3.5rem;
        background-color: #333;
        padding: 0 1.5rem;
      }
      .main-header__nav {
        height: 100%;
        display: flex;
        align-items: center;
      }
      .main-header__item-list {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
      }
      .main-header__item {
        margin: 0 1rem;
        padding: 0;
      }
      .main-header__item a {
        text-decoration: none;
        color: white;
      }
      .main-header__item a:hover,
      .main-header__item a:active,
      .main-header__item a.active {
        color: #108FF2;
      }
      .product-form {
        width: 20rem;
        max-width: 90%;
        margin: 0 auto;
      }
      .form-control {
        margin: 1rem 0;
        width: 100%;
      }
      .form-control label,
      .form-control input {
        display: block;
      }

      .form-control input {
        border: solid 1px #efefef;
        height: 40px;
        width: 96%;
        padding: 0 2%;
        font-size: 1rem;
        border-radius: .4rem;
      }
      button {
        border: none;
        border-radius: 4px;
        background: #108FF2;
        color: white;
        height: 40px;
        width: 100%;
        text-transform: uppercase;
        cursor: pointer;
      }
    </style>
</head>
<body>
    <header class="main-header">
        <nav class="main-header__nav">
          <ul class="main-header__item-list">
            <li class="main-header__item"><a href="/">Shop</a></li>
            <li class="main-header__item"><a class="active" href="/admin/add-product">Add Product</a></li>
          </ul>
        </nav>
      </header>

  <main>
    <form class="product-form" action="/admin/add-product" method="POST">
      <div class="form-control">
        <label for="title">Title</label>
        <input type="text" id="title" name="title">
    </div>
      <button type="submit">Add Product</button>
    </form>
  </main>
</body>
</html>